# Automation_Portfolio

./: .gitignore  pom.xml
src/main/java/com/jpperezl/: App.java
src/test/java/com/jpperezl/: AppTest.java  SmokeTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
